@import (inline) "~normalize.css/normalize.css";

html {
  box-sizing: border-box;
  font-size: 14px;
  color: #f9f9f9;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url("./img/bg.jpg") no-repeat center;
  background-size: cover;
  background-color: #211511;
  position: relative;
}

#text {
  font-family: Pacifico, cursive;
  font-size: 10em;
  line-height: 1em;
  text-align: center;
  color: #f9f9f9;
  text-shadow: 0px 0px 10px #fff;
}

#credit {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #f9f9f9;
  background: fadeOut(#222, 10%);
  padding: 0.5em;

  a {
    &:link,
    &:visited,
    &:active,
    &:hover {
      color: #f9f9f9;
      text-decoration: underline;
    }

    .svg-inline--fa {
      margin-right: 0.5em;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

@media (max-width: 700px) {
  #text {
    font-size: 5em;
  }
}
